# LightDM GTK+ Configuration
[greeter]
background=/usr/share/backgrounds/dennis-schweizer-18nR85wWyLY-unsplash.jpg
theme-name=Ayu-Mirage-Dark
icon-theme-name=Adwaita
font-name=JetBrainsMono Nerd Font
xft-antialias=true	
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
hide-user-image=true
panel-position=bottom
indicators=~spacer;~clock;~spacer;separator;~session;~a11y;~power;
