# LightDM GTK+ Configuration
[greeter]
background=/usr/share/backgrounds/lucas-bellator-C0OD8OM-oM0-unsplash.jpg
theme-name=Cahuella
icon-theme-name=Paper
font-name=Ubuntu Medium
xft-antialias=true	
xft-dpi=128
xft-hintstyle=slight
xft-rgba=rgb
hide-user-image=true
panel-position=bottom
