# LightDM GTK+ Configuration
[greeter]
background=/usr/share/backgrounds/lucas-bellator-C0OD8OM-oM0-unsplash.jpg
theme-name=Adwaita-dark
icon-theme-name=Adwaita
font-name=Ubuntu Regular
xft-antialias=true	
xft-dpi=128
xft-hintstyle=slight
xft-rgba=rgb
hide-user-image=false
panel-position=bottom
indicators=~spacer;~clock;~spacer;separator;~session;~a11y;~power;
