[Greeter]
activate-numlock=false
background=/usr/share/backgrounds/hmky-e6O3tSO1zH8-unsplash.jpg
# clock-format=What clock format to use (e.g., %H:%M or %l:%M %p)
draw-grid=false
draw-user-backgrounds=false
enable-hidpi=auto
font-name="DejaVuSansMono Nerd Font 16"
# group-filter=List of groups that users must be part of to be shown (empty list shows all users)
# hidden-users=List of usernames that are hidden until a special key combination is hit
# high-contrast=Whether to use a high contrast theme (true or false)
icon-theme-name="Papirus"
# logo=Logo file to use
# only-on-monitor=Sets the monitor on which to show the login window, -1 means "follow the mouse"
onscreen-keyboard=false
# other-monitors-logo=Logo file to use for other monitors
# play-ready-sound=A sound file to play when the greeter is ready
# screen-reader=Whether to enable the screen reader (true or false)
show-a11y=true
show-clock=true
show-hostname=true
show-keyboard=true
show-power=true
show-quit=true
# stretch-background-across-monitors=Whether to stretch the background across multiple monitors (false by default)
theme-name="Ayu-Mirage-Dark"
xft-antialias=true
# xft-dpi=Resolution for Xft in dots per inch
# xft-hintstyle=What degree of hinting to use (hintnone/hintslight/hintmedium/hintfull)
# xft-rgba=Type of subpixel antialiasing (none/rgb/bgr/vrgb/vbgr)
